VITE_SUPABASE_PROJECT_ID="mtalfskpbqyvyqrlnbia"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YWxmc2twYnF5dnlxcmxuYmlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDIzMTcsImV4cCI6MjA4NDIxODMxN30.071X7uXBNT1HN8hw0Ri1mU4aMRMsqFUESOBx0TSD4mg"
VITE_SUPABASE_URL="https://mtalfskpbqyvyqrlnbia.supabase.co"
